<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <style>
        header, main, footer {
            display: block;
        }

        * {
            box-sizing: content-box;
        }

        body {
            margin: 5px;
            background-color: #808080;
        }

        #container {
            background-color: #808080;
            color: #000000;
            min-width: 960px;
            font-family: Verdana, 'Times New Roman', sans-serif;
        }

        header {
            background-position: top;
            background-repeat: repeat-x;
            height: 105px;
            color: #0094ff;
            text-align: center;
            padding: 7px;
            border-bottom: 2px solid #000000;
        }




        footer {
            font-size: .70em;
            text-align: center;
            color: #006600;
            background-color: #808080;
            padding-top: 10px;
            clear: both;
        }

        h1 {
            margin-top: 4px;
            font-size: 3em;
            text-align: center;
            text-shadow: 2px 2px 2px #000000;
        }
    </style>

</head>
<body>
    <div id="container">


        <main role="main" id="content">
            <h2>My favorite song by Excision and a review.</h2>
            <center>
                <iframe width="450" height="350" src="https://www.youtube.com/embed/CvvXceBOqhA"></iframe>
            </center>
            <center>
                <video width="450" height="350" controls>
                    <source src="review.webm" type="video/webm">
                </video>

            </center>
            <footer role="contentinfo">
                <br>
            </footer>
        </main>
    </div>
</body>
</html>

<footer>
    <br>
    <a href="http://outlook.office.com"> z1774815@students.niu.edu </a>
</footer>

