﻿<!DOCTYPE html>
<html lang="en">

<head>
    <link href="aboutme.css" rel="stylesheet">
<title>Home Page</title>
<meta charset="utf-8">
</head>
<body>
<div id="container">
  <header role="banner">
    <h1>My Web Presence</h1>
  </header>
  <nav role="navigation">
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="hobbie1.html">Hobby 1</a></li>
      <li><a href="hobbie2.html">Hobby 2</a></li>
      <li><a href="aboutme.html">About me</a></li>
      <li><a href="grades.html">Grades</a></li>
      <li><a href="contact.html">Contact</a></li>
   </ul>
 </nav>
 <aside role="complementary">
  <h3> My Work/Projects </h3>
     <ul>
    <li> <a href="assignment1.html">Project 1</a> </li>
    <li> <a href="assignment2.html">Project 2</a> </li>
    <li> <a href="assignment3.html">Project 3</a></li>
         </ul>
  </aside>
  <main role="main" id="content">
      <h2>About me</h2>
      <p>The three most important things to me are family, friends, and my girlfriend. The reason why I'm showing this is because you can learn more about me by knowing what matters to me most.</p>

      <div class="row">
          <div class="column" style="background-color:#aaa;">
              <h2>Family</h2>
              <p>A picture of me and my family after graduation</p>
              <img src="familypic.jpeg" width="350" height="200" alt="Family pic" id="floatcenter">
          </div>
          <div class="column" style="background-color:#bbb;">
              <h2>Friends</h2>
              <p>Me and my friends before a tailgate</p>
              <img src="friendpic1.jpg" width="350" height="200" alt="Friend pic" id="floatcenter">
          </div>
          <div class="column" style="background-color:#ccc;">
              <h2>Girlfriend</h2>
              <p>My girl friend and I getting coffee together</p>
              <img src="girlfriend1.jpeg" width="350" height="170" alt="Girlfriend pic" id="floatcenter">
          </div>
      </div>

    <footer>
    </footer>
  </main>
</div> 
</body>
</html>

