﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link href="assignment3.css" rel="stylesheet">
    <title>Assignment 3</title>
    <meta charset="utf-8">

</head>
<body>
    <div id="container">
        <header role="banner">
            <h1>My Web Presence</h1>
        </header>
        <nav role="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="hobbie1.html">Hobby 1</a></li>
                <li><a href="hobbie2.html">Hobby 2</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="grades.html">Grades</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <aside role="complementary">
            <h3> My Work/Projects </h3>
            <ul>

                <li><a href="assignment1.html">Project 1</a></li>
                <li><a href="assignment2.html">Project 2</a></li>
                <li><a href="assignment3.html">Project 3</a></li>
            </ul>
        </aside>
        <main role="main" id="content">
            <h2>Project 3</h2>
            <h3>Several for OMIS 462</h3> <br><br><br>
            <p>There's many diagrams we needed to create and use for OMIS 462 as part of the course. These diagrams help design and create new systems as well as improve and add into existing systems. The course's objective is to prepare the student's for an IT business analyst role. Click on the following links to see my work in downloadable form, or view the pictures.</p>
            <div class="row">
                <div class="column" style="background-color:#aaa;">
                    <h2>Context Diagram</h2>
                   <a href="diagram1.pdf" target="_blank">Context Diagram</a>
                    <img src="d1.JPG" width="250" height="350" alt="D2" id="floatcenter">
                </div>
                    <div class="column" style="background-color:#aaa;">
                        <h2>Use Case Diagram</h2>
                   <a href="diagram2.pdf" target="_blank">Use Case Diagram</a>
                        <img src="d2.JPG" width="250" height="350" alt="D1" id="floatcenter">
                    </div>
                    <div class="column" style="background-color:#aaa;">
                        <h2>Zero 1 Diagram</h2>
                        <a href="diagram3.pdf" target="_blank">Zero 1 Diagram</a>
                        <img src="d3.JPG" width="250" height="350" alt="D3" id="floatcenter">
                    </div>
                 </div>



                    <footer>
                        <br> Sam Salem <br>
                        <a href="mailto:z1774815@students.niu.edu">My Email: z1774815@students.niu.edu </a>
                    </footer>
</main>
    </div>
</body>
</html>
