﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link href="assignment2.css" rel="stylesheet">
    <title>Assignment 2</title>
    <meta charset="utf-8">

</head>
<body>
    <div id="container">
        <header role="banner">
            <h1>My Web Presence</h1>
        </header>
        <nav role="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="hobbie1.html">Hobby 1</a></li>
                <li><a href="hobbie2.html">Hobby 2</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="grades.html">Grades</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <aside role="complementary">
            <h3> My Work/Projects </h3>
            <ul>

                <li><a href="assignment1.html">Project 1</a></li>
                <li><a href="assignment2.html">Project 2</a></li>
                <li><a href="assignment3.html">Project 3</a></li>
            </ul>
        </aside>
        <main role="main" id="content">
            <br>
            <h2>Project 2</h2>
            <div class="row">
                <div class="column">
                    <h3>Forecasting Homework For OMIS 478</h3> 
                    <p>This assignment was given to us to help predict forecasting in for different scenarios. One example was to predict seasonal demands in winter verse the rest of the year. The class was about managing an organizations’ supply chain. For the most part we used excel instead of tediously long formulas. This shortened up the process of figuring out how much a certain factor produces units, and then goes to a warehouse for storage. Next, we had to distribute the units to different locations depending on the supply and cost of shipping it.</p>
                    </div>
                <div class="column">

                    <center>   <img src="project2.JPG" width="550" height="350" alt="Beach pic"></center>
                    </div>
                </div>

            <br><br><br><br><br><br><br><br><br><br><br><br>
                    <footer>
                        <br> Sam Salem <br>
                        <a href="mailto:z1774815@students.niu.edu">My Email: z1774815@students.niu.edu </a>
                    </footer>
</main>
    </div>
</body>
</html>
