﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link href="assignment1.css" rel="stylesheet">
    <title>Assignment 1</title>
    <meta charset="utf-8">

</head>
<body>
    <div id="container">
        <header role="banner">
            <h1>My Web Presence</h1>
        </header>
        <nav role="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="hobbie1.html">Hobby 1</a></li>
                <li><a href="hobbie2.html">Hobby 2</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="grades.html">Grades</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <aside role="complementary">
            <h3> My Work/Projects </h3>
            <ul>

                <li><a href="assignment1.html">Project 1</a></li>
                <li><a href="assignment2.html">Project 2</a></li>
                <li><a href="assignment3.html">Project 3</a></li>
            </ul>
        </aside>
        <main role="main" id="content">
            <h2>Project 1</h2>
            <div class="row">
                <div class="column">
                    <h3>Database Project for OMIS 452</h3>
                    <p>This project was part of my introductory to SQL class. The goal of the class was to build an E-R diagram and create it in a SQL database. Then we would fill it up with data that would make sense as if it was real. That would allow us to perform queries on the database and practice our SQL. This was one of my favorite classes I’ve taken here at NIU. This is something that I would like to look into as a career.</p>
                    
                    </div> 
                <div class="column">
                    <img src="project1.JPG" width="350" height="450" alt="Beach pic">
                    </div>
                </div>
            <br><br><br><br><br><br><br><br><br><br><br><br>

                <footer>
                    <br> Sam Salem <br>
                    <a href="mailto:z1774815@students.niu.edu">My Email: z1774815@students.niu.edu </a>
                </footer>
</main>
    </div>
</body>
</html>
