﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link href="contact.css" rel="stylesheet">
    <title>Assignment 3</title>
    <meta charset="utf-8">

</head>
<body>
    <div id="container">
        <header role="banner">
            <h1>My Web Presence</h1>
        </header>
        <nav role="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="hobbie1.html">Hobby 1</a></li>
                <li><a href="hobbie2.html">Hobby 2</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="grades.html">Grades</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <aside role="complementary">
            <h3> My Work/Projects </h3>
            <ul>

                <li><a href="assignment1.html">Project 1</a></li>
                <li><a href="assignment2.html">Project 2</a></li>
                <li><a href="assignment3.html">Project 3</a></li>
            </ul>
        </aside>
        <main role="main" id="content">
        <h2>Here's some information to contact me</h2>
            <table>
                <tr>
                    <th>Email</th>
                    <th>samaken233@gmail.com</th>
                    
                </tr>
                <tr>
                    <td>Number</td>
                    <td>773-401-7412</td>
                    
                </tr>
                <tr>
                    <td>Address</td>
                    <td>1300 blackhawk rd</td>
                    <td>Dekalb</td>
                    <td>Illinois</td>
                    <td>60115</td>
                </tr>
                <tr>
                    <td>Linked in</td>
                    <td><a href="https://www.linkedin.com/feed/">
                        Click here</a></td>
           
                </tr>
            </table>
            <form> 

            <fieldset>
                <legend>Did you enjoy my page?</legend>
                <input type="checkbox" name="yes" id="yes" value="yes"> Yes! <br>
                <input type="checkbox" name="no" id="no" value="yes"> No!<br>
                </fieldset>
            <input type="submit" value="Submit"> <br>

</form>
                <footer>
                    <br> Sam Salem <br>
                    <a href="mailto:z1774815@students.niu.edu">My Email: z1774815@students.niu.edu </a>
                </footer>
</main>
    </div>
</body>
</html>
