﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link href="grades.css" rel="stylesheet">
    <title>Home Page</title>
    <meta charset="utf-8">
    
</head>
<body>
    <div id="container">
        <header role="banner">
            <h1>My Web Presence</h1>
        </header>
        <nav role="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="hobbie1.html">Hobby 1</a></li>
                <li><a href="hobbie2.html">Hobby 2</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="grades.html">Grades</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <aside role="complementary">
            <h3> My Work/Projects </h3>
            <ul>
                <li> <a href="assignment1.html">Project 1</a> </li>
                <li> <a href="assignment2.html">Project 2</a> </li>
                <li> <a href="assignment3.html">Project 3</a></li>
            </ul>
        </aside>
        <main role="main" id="content">
            <h2>Grades for OMIS</h2>
            <p>This is a table to help represent the classes I've taken in the OMIS department. The purpose to show how well I understand the material throughout the courses of my major.</p>
        
            <table>
                <tr>
                    <th>Class</th>
                    <th>Description</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td>OMIS 338</td>
                    <td>Principles of Oper Mgmt</td>
                    <td>B+</td>
                </tr>
                <tr>
                    <td>OMIS 351</td>
                    <td>Information Systems in Organizations</td>
                    <td>B-</td>
                </tr>
                <tr>
                    <td>OMIS 352</td>
                    <td>Managing Projects in Business</td>
                    <td>B+</td>
                </tr>
                <tr>
                    <td>OMIS 478</td>
                    <td>Supply Chain Systems</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>OMIS 452</td>
                    <td>Database Management for Business</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>OMIS 452</td>
                    <td>Process & Quality Improvement</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>OMIS 327</td>
                    <td>Decision Analysis</td>
                    <td>A-</td>
                </tr>
              
            </table>
        </main>
    </div>
</body>
</html>
