﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link href="hobbie1.css" rel="stylesheet">
<title>Hobbie 1</title>
<meta charset="utf-8">
    

</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1>My Web Presence</h1>
  </header>
  <nav role="navigation">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="hobbie1.html">Hobby 1</a></li>
    <li><a href="hobbie2.html">Hobby 2</a></li>
    <li><a href="assignment1.html">Project 1</a></li>
    <li><a href="assignment2.html">Project 2</a></li>
    <li><a href="assignment3.html">Project 3</a></li>
      <li><a href="aboutme.html">About me</a></li>
      <li><a href="grades.html">Grades</a></li>
      <li><a href="contact.html">Contact</a></li>

   </ul>
 </nav>

    <main role="main"> <div class="row">
   <div class="r.column">
       
          <img src="beachpic.jpeg" width="450" height="550" alt="Beach pic">
       </div>
    <div class="l.column">
        <h3>Festivals and Shows</h3>

        <p>My first hobby is attending festivals and shows for EDM music. I have a passion to listening to music as well as enjoy most genres. However, EDM is my favorite genre of music and is typically what I put on for most of the time. There’s something about it that always excites me when I hear some new songs or mixes. My favorite artist is Zeds Dead. I love to turn on his music or see him live. I went to my first festival in high school with a group of friends which was North Coast Music Festival in 2014. I remember it was at the end of summer, and I had worked all summer to save up for this. It ended up being unforgettable experience that I wish I can go back to.</p>

        <table>
            <tr>
                <th>Music Festival or Show</th>
                <th>Year</th>

            </tr>
            <tr>
                <td>North Coast Music Fest</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>Spring Awakening Music Festival</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>Freaky Deaky</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>Lollapalooza Music Festival</td>
                <td>2017</td>

            </tr>
            <tr>
                <td>Snails</td>
                <td>2017</td>
            </tr>
        </table>

        <h3>Tell me about any shows or festivals you've been too.</h3>

        <form action=""></form>
        First name:
        <br>
        <input type="text" name="firstname"><br>
        Last name:<br>
        <input type="text" name="lastname"> <br>
        Show or festival name: <br>
        <input type="text" name="Show name"> <br>

        Did you have a good time? and why? <br>
        <textarea name="Comments" rows="10" cols="30"></textarea> <br>
        <input type="submit">
        </div>
        </div>
        <footer>
            

        </footer>
</main>
</div> 
</body>
</html>

