﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link href="hobbie2.css" rel="stylesheet">
    <title>Hobby 2</title>
    <meta charset="utf-8">


</head>
<body>
    <div id="container">
        <header role="banner">
            <h1>My Web Presence</h1>
        </header>
        <nav role="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="hobbie1.html">Hobby 1</a></li>
                <li><a href="hobbie2.html">Hobby 2</a></li>
                <li><a href="assignment1.html">Project 1</a></li>
                <li><a href="assignment2.html">Project 2</a></li>
                <li><a href="assignment3.html">Project 3</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="grades.html">Grades</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
        <div class="row">
            <div class="r.column">
                <br>
                <img src="friendpic1.jpg" width="600" height="350" alt="Beach pic" id="floatcenter">
            </div>
            <div class="l.column">
                <main role="main" id="content">
                    <h2>Hobby 2</h2>
                    <h3>Going out with friends</h3>
I love to go out and have new experiences with my friends. Sometimes it can be going to the beach or tailgating with my friends. Being around my friends is always a good time since they’re always making me laugh. This is like a break from the world and any negativity. Sometimes I wish we never end up leaving each other at the end of the day. </p>
                    <p>However, one experience I will never forget is when me and 5 of my friends were all hanging out playing videogames while taking turns all sitting on one coach. It started unintentionally when I sat on my buddy’s coach with him to play video games. Then, as time passed another friend came along and joined us. Before we knew it was 7 P.M. and there was 5 grown man on one little coach taking turns playing video games. That day I knew that those guys were my friends forever.  </p>

                </main>
            </div>
        </div>
       
    </div>

                    <footer role="contentinfo">
                        <br>
                    </footer>
               
            
</body>
</html>

