﻿  header {
            background-color: #808080;
            background-image: url(niu1.jpg);
            background-position: top;
            background-repeat: repeat-x;
            height: 150px;
            color: #0094ff;
            text-align: center;
            padding: 10px;
            border-bottom: 2px solid #000000;
        }

      aside ul {
            margin-top: 20px;
            list-style-type: none;
            text-decoration: none;
            font-size: 1.2em;
        }


        nav ul {
            margin-top: 20px;
            list-style-type: none;
            text-decoration: none;
            font-size: 1.2em;
        }
        nav a:visited {
            color: #0026ff;
        }
