﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link href="resume.css" rel="stylesheet">
    <link href="resume1.css" rel="stylesheet">
    <title>My Resume</title>
    <meta charset="utf-8">
    

</head>
<body>
    <div id="container">
        <header role="banner">
            <strong><span><a href="#feedback">Skip to Feedback</a></span></strong>
            <h1>My Web Presence</h1>
        </header>
        <nav role="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="hobbie1.html">Hobby 1</a></li>
                <li><a href="hobbie2.html">Hobby 2</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="grades.html">Grades</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <aside role="complementary">
            <h3> My Work/Projects </h3>
            <ul>
            <li><a href="assignment1.html">Project 1</a></li>
            <li><a href="assignment2.html">Project 2</a></li>
            <li><a href="assignment3.html">Project 3</a></li>
                </ul>
        </aside>
        <main role="main" id="content">
            <h2>Resume Page</h2>
            <p> Here is my Resume on all the previous employment I have had. I do not want to post the entire document since some content is best not available on the internet as well as personal.</p>
            <div id="wrapper" style="background-color:white;height:650px;width:80%;border:2px solid #ccc;font:16px/26px arial, Garamond, Serif;overflow:auto;">
                <p>
                <p align="left"> <strong>Dearborn National, </strong> Lombard, IL (June 2018- Aug. 2018)</p><br>
                IT Business Analyst Intern <br> <ul>
                    <li>Received training from an outside source specializing in Scrum framework for IT projects and applied that training on projects over the summer. </li>
                    <li>Utilized JIRA software to create user-stories and implement the Scrum framework onto the project. </li>
                    <li>Operated JIRA to preform ‘clean-up’ work to employ new frameworks missing in previous projects. </li>
                    <li>Acquired skills on how to execute an ideology/framework throughout the entire duration of a database management project.</li>
                    <li>Gathered requirements from users and stakeholders, in various departments, to create and generate reports for a new database management system. </li>
                    <li>Gained knowledge on database management while working on a systems change project. </li>
                    <li>Attended various meeting, such as status updates, for all projects being presented to the CIO. </li>
                </ul>
                <p align="left"><strong> Make a Change Advertising Inc.,</strong> Chicago, IL (May 2017- Aug. 2017) </p> <br> 
                Sales Representative <br> <ul>
                    <li>Called various customers to generate $3,000 in sales per week. </li>
                    <li>Trained and mentored new employees to achieve goals, company procedures and corporate expectations. </li> 
                </ul>
         <p align="left"><strong> Prospect Airport Services Inc., </strong> Chicago, IL (May 2016- Aug. 2016) </p> <br>
            Passenger Assistance <br> <ul>
                   <li>Provided customer service to disabled passengers by accommodating their personal needs. </li>
                   <li>Maintained documentation of disabled passengers per plane to ensure every customer was assisted. </li>
                </ul>
         <p align="left"><strong>United Parcel Service, </strong> Chicago, IL  (March 2015- Aug. 2015) </p> <br>
            Package Handler <br> <ul>
                	<li>Utilized software programs to ensure proper transactions and handling methods were accomplished. </li>
                    <li>Interacted with customers to guarantee their experiences exceeded corporate expectations. </li>
                    <li>Provided accurate count of inventory and delivered the correct products to customers. </li>
                </ul> 
  </div>
    <p>Here is a more professional photo</p> 
   <img src="nicepic.jpg" width="375" height="500" alt="Nice pic" id="floatcenter">
            <h2 id="feedback">Tell me any feedback on my Resume.</h2>

            <form action=""></form>
            First name:
            <br>
            <input type="text" name="firstname"><br>
            Last name:<br>
            <input type="text" name="lastname"> <br>
            Email: <br>
            <input type="text" name="lastname"> <br>

            Comments <br>
            <textarea name="Comments" rows="10" cols="30"></textarea> <br>
            <input type="submit">

  


</main>
    </div>
</body>
</html>
